Se analizó el archivo Puzzle.py:
Con el método de búsqueda: bp
Estado final encontrado a una profundidad de: 348

Se utilizaron 27380 nodos

[1, 2, 3, 4, 5, 6, 7, 8, 0]

Se utilizaron las siguientes acciones: ['I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'AB', 'I', 'I', 'A', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'AB', 'I', 'I', 'A', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'AB', 'I', 'I', 'A', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'AB', 'I', 'I', 'A', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'AB', 'I', 'I', 'A', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'I', 'AB', 'D', 'D', 'A', 'I', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'I', 'A', 'D', 'D', 'AB', 'I', 'A', 'I', 'AB', 'D', 'AB', 'I', 'A', 'D', 'D', 'AB', 'I', 'A', 'A', 'I', 'AB', 'D', 'D', 'AB', 'I', 'A', 'A', 'I', 'AB', 'AB', 'D', 'D']

La ejecución tomó 0.409045 segundos
